{
  "root": true,
  "extends": [
    "plugin:@nx/typescript",
    "plugin:@nx/javascript",
    "@class101/eslint-config",
    "plugin:storybook/recommended"
  ],
  "plugins" :["@nx"],
  "overrides": [
    {
      "files": [
        "*.mdx"
      ],
      "parser": "eslint-mdx",
      "settings": {
        "mdx/code-blocks": true
      },
      "rules": {
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/return-await": "off",
        "react/jsx-filename-extension": "off",
        "import/no-extraneous-dependencies": "off",
        "no-undef": "warn",
        "prettier/prettier": [
          "error",
          {
            "printWidth": 60,
            "singleQuote": true
          }
        ],
        "react/jsx-no-undef": "off"
      }
    },
    {
      "files": [
        "*.json"
      ],
      "rules": {
        "@typescript-eslint/no-unused-expressions": "off",
        "quotes": "off"
      }
    }
  ],
  "settings": {
    "import/internal-regex": "^@class101/"
  }
}
