{
  "name": "class101",
  "packageManager": "yarn@3.2.1",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "nx test",
    "build": "nx build",
    "lint": "nx lint",
    "lint:all": "nx run-many --target=lint --all",
    "lint:all:fix": "nx run-many --target=lint --all --fix",
    "storybook": "nx storybook",
    "start-storybook": "storybook dev",
    "generate-icons": "nx generate-icons",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic",
    "typecheck": "nx typecheck",
    "vibrant-app": "nx start vibrant-example-app",
    "vibrant-docs": "nx serve vibrant-website"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-namespace-from": "7.18.9",
    "@babel/preset-flow": "7.18.6",
    "@babel/preset-react": "^7.14.5",
    "@class101/eslint-config": "link:./packages/utils-eslint-config",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@docusaurus/module-type-aliases": "2.0.0-beta.21",
    "@electron/remote": "2.0.8",
    "@emotion/cache": "11.9.3",
    "@emotion/jest": "11.9.3",
    "@expo/cli": "0.3.2",
    "@jest/types": "27.5.1",
    "@jscutlery/semver": "2.26.0",
    "@kayahr/jest-electron-runner": "29.0.0",
    "@nx-plus/docusaurus": "14.0.0",
    "@nx/devkit": "16.2.1",
    "@nx/eslint-plugin": "16.2.1",
    "@nx/expo": "16.2.1",
    "@nx/jest": "16.2.1",
    "@nx/js": "16.2.1",
    "@nx/linter": "16.2.1",
    "@nx/plugin": "16.2.1",
    "@nx/react": "16.2.1",
    "@nx/react-native": "16.2.1",
    "@nx/storybook": "16.2.1",
    "@nx/web": "16.2.1",
    "@nx/workspace": "16.2.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@react-native-async-storage/async-storage": "1.18.1",
    "@react-native-community/cli": "10.2.2",
    "@react-native-community/cli-platform-android": "10.2.0",
    "@react-native-community/cli-platform-ios": "10.2.1",
    "@rollup/plugin-alias": "3.1.9",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@storybook/addon-actions": "7.0.27",
    "@storybook/addon-controls": "7.0.27",
    "@storybook/addon-jest": "7.0.27",
    "@storybook/addon-links": "7.0.27",
    "@storybook/addon-measure": "7.0.27",
    "@storybook/addon-toolbars": "7.0.27",
    "@storybook/addon-viewport": "7.0.27",
    "@storybook/core-server": "7.0.27",
    "@storybook/native": "2.2.8",
    "@storybook/native-addon": "2.2.8",
    "@storybook/native-dev-middleware": "2.2.8",
    "@storybook/react": "7.0.27",
    "@storybook/react-vite": "7.0.27",
    "@svgr/cli": "6.2.1",
    "@svgr/core": "6.2.1",
    "@svgr/webpack": "6.5.1",
    "@swc-node/register": "1.4.2",
    "@swc/cli": "0.1.62",
    "@swc/core": "1.2.173",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/jest-native": "4.0.13",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-native": "11.2.0",
    "@testing-library/user-event": "14.2.1",
    "@types/jest": "28.1.8",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/react-native": "0.70.4",
    "@types/react-test-renderer": "18.0.0",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "@typescript-eslint/utils": "5.59.6",
    "babel-jest": "29.4.3",
    "babel-plugin-react-native-web": "0.18.1",
    "babel-plugin-transform-node-env-inline": "0.4.3",
    "babel-preset-expo": "9.3.2",
    "chromatic": "6.7.0",
    "css-loader": "^6.4.0",
    "eas-cli": "3.12.1",
    "electron": "20.1.1",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-mdx": "2.0.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-unused-imports": "2.0.0",
    "expo-cli": "6.3.2",
    "expo-modules-autolinking": "0.10.3",
    "husky": "8.0.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "~28.1.1",
    "jest-expo": "48.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "metro": "0.74.1",
    "metro-babel-register": "0.74.1",
    "metro-react-native-babel-preset": "0.74.1",
    "metro-react-native-babel-transformer": "0.74.1",
    "metro-resolver": "0.74.1",
    "ngx-deploy-npm": "4.1.1",
    "nx": "16.2.1",
    "nx-cloud": "16.0.5",
    "prettier": "2.7.1",
    "react-native-config": "1.5.0",
    "react-refresh": "^0.10.0",
    "rollup-plugin-multi-input": "1.3.1",
    "rollup-plugin-typescript2": "0.31.2",
    "rollup-plugin-visualizer": "5.8.3",
    "storybook": "7.0.27",
    "style-loader": "^3.3.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^7.1.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "4.7.2",
    "url-loader": "^4.1.1",
    "vite": "3.2.6",
    "vite-tsconfig-paths": "3.5.0",
    "webpack": "^5.75.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@docusaurus/core": "2.1.0",
    "@docusaurus/preset-classic": "2.1.0",
    "@docusaurus/remark-plugin-npm2yarn": "2.1.0",
    "@docusaurus/theme-live-codeblock": "2.1.0",
    "@emotion/native": "11.9.3",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@expo/metro-config": "0.7.1",
    "@expo/webpack-config": "0.17.4",
    "@mdx-js/react": "1.6.22",
    "@nrwl/rollup": "15.0.0",
    "@nx/rollup": "16.2.1",
    "@storybook/native-components": "2.2.8",
    "@swc/helpers": "0.5.1",
    "babel-plugin-tsconfig-paths": "1.0.3",
    "card-validator": "8.1.1",
    "clsx": "1.1.1",
    "core-js": "3.23.4",
    "docusaurus-remark-plugin-codetabs": "1.0.0-alpha.3",
    "expo": "48.0.17",
    "expo-dev-client": "~1.2.1",
    "expo-font": "10.2.0",
    "expo-linear-gradient": "~11.4.0",
    "expo-linking": "3.2.2",
    "expo-splash-screen": "0.18.2",
    "expo-status-bar": "1.4.4",
    "expo-structured-headers": "~2.2.1",
    "expo-updates": "0.14.5",
    "motion": "10.15.5",
    "prism-react-renderer": "1.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.38.0",
    "react-native": "0.71.2",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-linear-gradient-degree": "0.0.1",
    "react-native-pager-view": "5.4.24",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "3.20.0",
    "react-native-shadow-2": "6.0.6",
    "react-native-svg": "13.4.0",
    "react-native-svg-transformer": "1.0.0",
    "react-native-tab-view": "3.3.4",
    "react-native-uuid": "2.0.1",
    "react-native-web": "~0.18.7",
    "react-virtuoso": "4.3.2",
    "regenerator-runtime": "0.13.7",
    "resize-observer-polyfill": "1.5.1",
    "tslib": "2.3.0",
    "uuid": "8.3.2"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@kayahr/jest-electron-runner@29.0.0": "patch:@kayahr/jest-electron-runner@npm:29.0.0#.yarn/patches/@kayahr-jest-electron-runner-npm-29.0.0-5c4f982455.patch"
  }
}
