{
  "name": "class101",
  "packageManager": "yarn@3.2.1",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "nx test",
    "build": "nx build",
    "lint": "nx lint",
    "lint:all": "nx workspace-lint && nx run-many --target=lint --all",
    "lint:all:fix": "nx workspace-lint && nx run-many --target=lint --all --fix",
    "storybook": "nx storybook",
    "start-storybook": "start-storybook --port=5004",
    "generate-icons": "nx generate-icons",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic",
    "typecheck": "nx typecheck",
    "vibrant-app": "nx start vibrant-example-app",
    "vibrant-docs": "nx serve vibrant-website"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-namespace-from": "7.18.9",
    "@babel/preset-flow": "7.18.6",
    "@class101/eslint-config": "link:./packages/utils-eslint-config",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@docusaurus/module-type-aliases": "2.0.0-beta.21",
    "@electron/remote": "2.0.8",
    "@emotion/cache": "11.9.3",
    "@emotion/jest": "11.9.3",
    "@jest/types": "27.5.1",
    "@jscutlery/semver": "2.26.0",
    "@kayahr/jest-electron-runner": "29.0.0",
    "@nrwl/cli": "15.0.0",
    "@nrwl/devkit": "15.0.0",
    "@nrwl/eslint-plugin-nx": "15.0.0",
    "@nrwl/expo": "15.0.0",
    "@nrwl/jest": "15.0.0",
    "@nrwl/js": "15.0.0",
    "@nrwl/linter": "15.0.0",
    "@nrwl/nx-cloud": "15.0.0",
    "@nrwl/nx-plugin": "15.0.0",
    "@nrwl/react": "15.0.0",
    "@nrwl/storybook": "15.0.0",
    "@nrwl/web": "15.0.0",
    "@nrwl/workspace": "15.0.0",
    "@nx-plus/docusaurus": "14.0.0",
    "@rollup/plugin-alias": "3.1.9",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@storybook/addon-actions": "6.5.10",
    "@storybook/addon-controls": "6.5.10",
    "@storybook/addon-jest": "6.5.10",
    "@storybook/addon-links": "6.5.10",
    "@storybook/addon-measure": "6.5.10",
    "@storybook/addon-toolbars": "6.5.10",
    "@storybook/addon-viewport": "6.5.10",
    "@storybook/builder-vite": "0.1.36",
    "@storybook/core-server": "6.5.10",
    "@storybook/native": "2.2.7",
    "@storybook/native-dev-middleware": "2.2.7",
    "@storybook/react": "6.5.10",
    "@svgr/cli": "6.2.1",
    "@svgr/core": "6.2.1",
    "@svgr/webpack": "^5.5.0",
    "@swc-node/register": "1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "1.2.173",
    "@testing-library/jest-native": "4.0.13",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-native": "11.2.0",
    "@testing-library/user-event": "14.2.1",
    "@types/jest": "28.1.8",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/react-native": "0.69.8",
    "@types/react-test-renderer": "18.0.0",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "@typescript-eslint/utils": "5.40.1",
    "babel-jest": "28.1.3",
    "babel-plugin-react-native-web": "0.18.1",
    "babel-plugin-transform-node-env-inline": "0.4.3",
    "babel-preset-expo": "9.1.0",
    "chromatic": "6.7.0",
    "eas-cli": "2.1.0",
    "electron": "20.1.1",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-mdx": "2.0.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "expo-cli": "6.0.6",
    "expo-modules-autolinking": "0.10.3",
    "husky": "8.0.0",
    "jest": "28.1.3",
    "jest-expo": "45.0.1",
    "jsonc-eslint-parser": "^2.1.0",
    "metro-babel-register": "0.71.0",
    "metro-resolver": "0.72.3",
    "ngx-deploy-npm": "4.1.1",
    "nx": "15.0.0",
    "prettier": "2.7.1",
    "react-native-storybook-loader": "2.0.5",
    "react-test-renderer": "18.2.0",
    "rollup-plugin-multi-input": "1.3.1",
    "rollup-plugin-typescript2": "0.31.2",
    "rollup-plugin-visualizer": "5.8.3",
    "storybook-addon-performance": "0.16.1",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.7.2",
    "vite": "2.9.12",
    "vite-tsconfig-paths": "3.5.0"
  },
  "dependencies": {
    "@docusaurus/core": "2.1.0",
    "@docusaurus/preset-classic": "2.1.0",
    "@docusaurus/remark-plugin-npm2yarn": "2.1.0",
    "@docusaurus/theme-live-codeblock": "2.1.0",
    "@emotion/native": "11.9.3",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@expo/metro-config": "0.3.22",
    "@mdx-js/react": "1.6.22",
    "@storybook/native-components": "2.2.7",
    "@swc/helpers": "~0.3.3",
    "babel-plugin-tsconfig-paths": "1.0.3",
    "clsx": "1.1.1",
    "core-js": "3.23.4",
    "docusaurus-remark-plugin-codetabs": "1.0.0-alpha.3",
    "expo": "46.0.13",
    "expo-dev-client": "~1.2.1",
    "expo-font": "10.2.0",
    "expo-linear-gradient": "~11.4.0",
    "expo-linking": "3.2.2",
    "expo-splash-screen": "~0.16.1",
    "expo-status-bar": "~1.4.0",
    "expo-structured-headers": "~2.2.1",
    "expo-updates": "0.14.5",
    "prism-react-renderer": "1.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.38.0",
    "react-native": "0.69.6",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-linear-gradient-degree": "0.0.1",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-shadow-2": "6.0.6",
    "react-native-svg": "12.3.0",
    "react-native-svg-transformer": "1.0.0",
    "react-native-uuid": "2.0.1",
    "react-native-web": "~0.18.7",
    "react-spring": "9.5.0",
    "regenerator-runtime": "0.13.7",
    "resize-observer-polyfill": "1.5.1",
    "tslib": "2.3.0",
    "uuid": "8.3.2"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@kayahr/jest-electron-runner@29.0.0": "patch:@kayahr/jest-electron-runner@npm:29.0.0#.yarn/patches/@kayahr-jest-electron-runner-npm-29.0.0-5c4f982455.patch"
  }
}
